NEXT_PUBLIC_BASE_URL=https://cybersecurity-awareness-game.vercel.app
NODE_ENV=development
DB_HOST=localhost
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=cybersecurity_awareness
JWT_SECRET=your_jwt_secret 